TYPES:  PropertyValue

PRE-MARKUP:

<!-- Point Value, with unit as text -->
<div>
  <img src="camera123.jpg" />
  <span>Digital Camera 123</span>
  <div>
      <span>Approx. Weight</span>
      <span>450</span>
      <span>gram</span>
  </div>  
</div>

<!-- Point Value, with unit as symbol -->
<div>
  <img src="camera123.jpg" />
  <span>Digital Camera 123</span>
  <div>
      <span>Approx. Weight</span>
      <span>450</span>
      <span>g</span>
  </div>  
</div>

<!-- Point Value, with unit as UN/CEFACT Common Code to be added to the template -->
<div>
  <img src="camera123.jpg" />
  <span>Digital Camera 123</span>
  <div>
      <span>Approx. Weight</span>
      <span>450</span>g
  </div>  
</div>

<!-- Range, with unit as UN/CEFACT Common Code to be added to the template -->
<div>
  <img src="camera123.jpg" />
  <span>Digital Camera 123</span>
  <div>
      <span>Operating Voltage</span>
      <span>100</span>-
      <span>250</span>
      volts
  </div>  
</div>

<!-- Open Interval, with unit as UN/CEFACT Common Code to be added to the template -->
<div>
  <img src="camera123.jpg" />
  <span>Digital Camera 123</span>
  <div>
      <span>Wifi range</span>: up to 
      <span>30</span> 
      ft.
  </div>  
</div>
  
<!-- Multiple Intervals -->
<div>
  <img src="camera123.jpg" />
  <span>Digital Camera 123</span>
  <div>
      <span>Operating voltage</span>: 
      <span>9-12</span> or
      <span>100-250</span>
      volts
  </div>  
</div>

<!-- Range and Enumerated Values -->
<div>
  <img src="camera123.jpg" />
  <span>Digital Camera 123</span>
  <div>
      <span>ISO Sensitivity</span>: 
      <span>100-6400</span>/
      <span>12,800</span> (Hi-1)
      <span>ISO</span>
  </div>  
</div>

<!-- Boolean Value -->
<div>
  <img src="camera123.jpg" />
  <span>Digital Camera 123</span>
  <div>
      <span>USB interface</span>: Yes
  </div>  
</div>

<!-- Qualitative Value -->
<div>
  <img src="camera123.jpg" />
  <span>Digital Camera 123</span>
  <div>
      <span>Interface</span>: <span>USB</span>
  </div>  
</div>

<!-- Qualitative Value (multiple) -->
<div>
  <img src="camera123.jpg" />
  <span>Digital Camera 123</span>
  <div>
      <span>Interfaces</span>:
      <span>USB</span>, 
      <span>Ethernet</span>
  </div>  
</div>

<!-- Property ID for clarifying the meaning of a property: URI from external vocabulary (see microdata example for comparison)-->
<div itemscope itemtype="http://schema.org/Car">
  <img src="station_waggon123.jpg" />
  <span>Station Waggon 123</span>
  <div>
      <span>Luggage Capacity (seats folded)</span>:
      <span>500</span>
      liter
  </div>  
</div>

<!-- Property ID for clarifying the meaning of a property: Code from eCl@ss Standard -->
<!-- The Property code 02-AAM226 is for "USB interface present" in eCl@ss 8.1 
(see microdata example for comparison) -->
<div>
  <img src="camera123.jpg" />
  <span>Digital Camera 123</span>
  <div>
      <span>USB Interface</span>:Yes
  </div>  
</div>

<!-- Value References -->
<div>
  <img src="camera123.jpg" />
  <span>Digital Camera 123</span>
  <div>
      <span>Operating Voltage</span>
      <span>100</span>-
      <span>250</span>
      volts
      at
      <div>
         <span>50</span>
         <span>Hz</span>
      </div> 
  </div>  
</div>

<!-- Ratios -->
<div itemscope itemtype="http://schema.org/Car">
  <img src="station_waggon123.jpg" />
  <span>Station Waggon 123</span>
  <div>
      <span>Fuel consumption</span>:
      <span>5</span>
      <meta>liter</span> /
      <div>
        <span>100</span>
        <span>km</span>
      </div>
  </div>  
</div>

<!-- Multi-dimensional Values  -->
<div>
  <img src="camera123.jpg" />
  <span>Digital Camera 123</span>
  <div>
      <span>Sensor Size</span>
      <div>
        <span>23.2</span>
        <span>mm</span>  
      </div> x
      <div>
        <span>15.4</span>
        <span>mm</span>  
      </div>
  </div>  
</div>

<!-- Grouping and Hierarchical Order of Properties -->
<div>
  <img src="camera123.jpg" />
  <span>Digital Camera 123</span>
  <div>
      <strong>Focus/Autofocus</strong>
      <div>
        <span>Picture Control</span> 
        <span>Landscape</span>
        <span>Monochrome</span>
        <span>Portrait</span>
      </div>
      <div>
        <span>Single-point AF Mode</span>: Yes
      </div>      
  </div>  
</div>

MICRODATA:

<!-- Point Value, with unit as text -->
<div itemscope itemtype="http://schema.org/Product">
  <img itemprop="image" src="camera123.jpg" />
  <span itemprop="name">Digital Camera 123</span>
  <div itemprop="additionalProperty" itemscope itemtype="http://schema.org/PropertyValue">
      <span itemprop="name">Approx. Weight</span>
      <span itemprop="value">450</span>
      <span itemprop="unitText">gram</span>
  </div>  
</div>

<!-- Point Value, with unit as symbol -->
<div itemscope itemtype="http://schema.org/Product">
  <img itemprop="image" src="camera123.jpg" />
  <span itemprop="name">Digital Camera 123</span>
  <div itemprop="additionalProperty" itemscope itemtype="http://schema.org/PropertyValue">
      <span itemprop="name">Approx. Weight</span>
      <span itemprop="value">450</span>
      <span itemprop="unitText">g</span>
  </div>  
</div>

<!-- Point Value, with unit as UN/CEFACT Common Code -->
<div itemscope itemtype="http://schema.org/Product">
  <img itemprop="image" src="camera123.jpg" />
  <span itemprop="name">Digital Camera 123</span>
  <div itemprop="additionalProperty" itemscope itemtype="http://schema.org/PropertyValue">
      <span itemprop="name">Approx. Weight</span>
      <span itemprop="value">450</span>
      <meta itemprop="unitCode" content="GRM">g
  </div>  
</div>

<!-- Range, with unit as UN/CEFACT Common Code -->
<div itemscope itemtype="http://schema.org/Product">
  <img itemprop="image" src="camera123.jpg" />
  <span itemprop="name">Digital Camera 123</span>
  <div itemprop="additionalProperty" itemscope itemtype="http://schema.org/PropertyValue">
      <span itemprop="name">Operating Voltage</span>
      <span itemprop="minValue">100</span>-
      <span itemprop="maxValue">250</span>
      <meta itemprop="unitCode" content="VLT">volts
  </div>  
</div>

<!-- Open Interval, with unit as UN/CEFACT Common Code -->
<div itemscope itemtype="http://schema.org/Product">
  <img itemprop="image" src="camera123.jpg" />
  <span itemprop="name">Digital Camera 123</span>
  <div itemprop="additionalProperty" itemscope itemtype="http://schema.org/PropertyValue">
      <span itemprop="name">Wifi range</span>: up to 
      <span itemprop="maxValue">30</span> 
<!-- Note: The UN/CEFACT Common Code for foot is FOT --> 
      <meta itemprop="unitCode" content="FOT">ft.
  </div>  
</div>

<!-- Multiple Intervals -->
<div itemscope itemtype="http://schema.org/Product">
  <img itemprop="image" src="camera123.jpg" />
  <span itemprop="name">Digital Camera 123</span>
  <div itemprop="additionalProperty" itemscope itemtype="http://schema.org/PropertyValue">
      <span itemprop="name">Operating voltage</span>: 
      <span itemprop="value">9-12</span> or
      <span itemprop="value">100-250</span>
      <meta itemprop="unitCode" content="VLT">volts
  </div>  
</div>

<!-- Range and Enumerated Values -->
<div itemscope itemtype="http://schema.org/Product">
  <img itemprop="image" src="camera123.jpg" />
  <span itemprop="name">Digital Camera 123</span>
  <div itemprop="additionalProperty" itemscope itemtype="http://schema.org/PropertyValue">
      <span itemprop="name">ISO Sensitivity</span>: 
      <span itemprop="value">100-6400</span>/
      <span itemprop="value">12,800</span> (Hi-1)
      <span itemprop="unitText">ISO</span>
  </div>  
</div>

<!-- Boolean Value -->
<div itemscope itemtype="http://schema.org/Product">
  <img itemprop="image" src="camera123.jpg" />
  <span itemprop="name">Digital Camera 123</span>
  <div itemprop="additionalProperty" itemscope itemtype="http://schema.org/PropertyValue">
      <span itemprop="name">USB interface</span>:
      <meta itemprop="value" content="True">Yes
  </div>  
</div>

<!-- Qualitative Value -->
<div itemscope itemtype="http://schema.org/Product">
  <img itemprop="image" src="camera123.jpg" />
  <span itemprop="name">Digital Camera 123</span>
  <div itemprop="additionalProperty" itemscope itemtype="http://schema.org/PropertyValue">
      <span itemprop="name">Interface</span>:
      <span itemprop="value">USB</span>
  </div>  
</div>

<!-- Qualitative Value (multiple) -->
<div itemscope itemtype="http://schema.org/Product">
  <img itemprop="image" src="camera123.jpg" />
  <span itemprop="name">Digital Camera 123</span>
  <div itemprop="additionalProperty" itemscope itemtype="http://schema.org/PropertyValue">
      <span itemprop="name">Interfaces</span>:
      <span itemprop="value">USB</span>, 
      <span itemprop="value">Ethernet</span>
  </div>  
</div>

<!-- Property ID for clarifying the meaning of a property: URI from external vocabulary -->
<div itemscope itemtype="http://schema.org/Car">
  <img itemprop="image" src="station_waggon123.jpg" />
  <span itemprop="name">Station Waggon 123</span>
  <div itemprop="additionalProperty" itemscope itemtype="http://schema.org/PropertyValue">
      <span itemprop="name">Luggage Capacity (seats folded)</span>:
      <span itemprop="value">500</span>
      <meta itemprop="unitCode" content="LTR">liter
      <link itemprop="propertyID" href="http://purl.org/vvo/ns#luggageCapacitySeatsFolded" />
  </div>  
</div>

<!-- Property ID for clarifying the meaning of a property: Code from eCl@ss Standard -->
<!-- The Property code 02-AAM226 is for "USB interface present" in eCl@ss 8.1 -->
<div itemscope itemtype="http://schema.org/Product">
  <img itemprop="image" src="camera123.jpg" />
  <span itemprop="name">Digital Camera 123</span>
  <div itemprop="additionalProperty" itemscope itemtype="http://schema.org/PropertyValue">
      <span itemprop="name">USB Interface</span>:
      <meta itemprop="value" content="True">Yes
      <meta itemprop="propertyID" content="eclass81:02-AAM226">
  </div>  
</div>

<!-- Value References -->
<div itemscope itemtype="http://schema.org/Product">
  <img itemprop="image" src="camera123.jpg" />
  <span itemprop="name">Digital Camera 123</span>
  <div itemprop="additionalProperty" itemscope itemtype="http://schema.org/PropertyValue">
      <span itemprop="name">Operating Voltage</span>
      <span itemprop="minValue">100</span>-
      <span itemprop="maxValue">250</span>
      <meta itemprop="unitCode" content="VLT">volts
      at
      <div itemprop="valueReference" itemscope itemtype="http://schema.org/PropertyValue">
         <span itemprop="value">50</span>
         <span itemprop="unitText">Hz</span>
      </div> 
  </div>  
</div>

<!-- Ratios -->
<div itemscope itemtype="http://schema.org/Car">
  <img itemprop="image" src="station_waggon123.jpg" />
  <span itemprop="name">Station Waggon 123</span>
  <div itemprop="additionalProperty" itemscope itemtype="http://schema.org/PropertyValue">
      <span itemprop="name">Fuel consumption</span>:
      <span itemprop="value">5</span>
      <meta itemprop="unitCode" content="LTR">liter /
      <div itemprop="valueReference" itemscope itemtype="http://schema.org/PropertyValue">
        <span itemprop="value">100</span>
        <span itemprop="unitText">km</span>
      </div>
  </div>  
</div>

<!-- Multi-dimensional Values  -->
<div itemscope itemtype="http://schema.org/Product">
  <img itemprop="image" src="camera123.jpg" />
  <span itemprop="name">Digital Camera 123</span>
  <div itemprop="additionalProperty" itemscope itemtype="http://schema.org/PropertyValue">
      <span itemprop="name">Sensor Size</span>
      <div itemprop="value" itemscope itemtype="http://schema.org/PropertyValue">
        <span itemprop="value">23.2</span>
        <span itemprop="unitText">mm</span>  
      </div> x
      <div itemprop="value" itemscope itemtype="http://schema.org/PropertyValue">
        <span itemprop="value">15.4</span>
        <span itemprop="unitText">mm</span>  
      </div>
  </div>  
</div>

<!-- Grouping and Hierarchical Order of Properties -->
<div itemscope itemtype="http://schema.org/Product">
  <img itemprop="image" src="camera123.jpg" />
  <span itemprop="name">Digital Camera 123</span>
  <div itemprop="additionalProperty" itemscope itemtype="http://schema.org/PropertyValue">
      <strong itemprop="name">Focus/Autofocus</strong>
      <div itemprop="value" itemscope itemtype="http://schema.org/PropertyValue">
        <span itemprop="name">Picture Control</span> 
        <span itemprop="value">Landscape</span>
        <span itemprop="value">Monochrome</span>
        <span itemprop="value">Portrait</span>
      </div>
      <div itemprop="value" itemscope itemtype="http://schema.org/PropertyValue">
        <span itemprop="name">Single-point AF Mode</span>:
        <meta itemprop="value" content="True">Yes
      </div>      
  </div>  
</div>

RDFA:

<!-- RDFa examples will be added once the proposal is accepted -->

JSON:

{
... JSON examples will be added once the proposal is accepted ...
}


TYPES:  FakeEntryNeeded, FixMeSomeDay
PRE-MARKUP:
MICRODATA:
RDFA:
JSON:

